<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <TextView
        android:id="@+id/enterDetails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Enter the details below"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        ></TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:hint="Name"
        android:id="@+id/uN"
        android:layout_below="@id/enterDetails"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Mobile no."
        android:id="@+id/pN"
        android:layout_below="@id/uN"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="40dp"
        android:hint="Email ID"
        android:id="@+id/eI"
        android:layout_below="@id/pN"
    ></EditText>

    <EditText
        android:id="@+id/item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Item 1"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/eI"></EditText>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eI"
        android:layout_alignRight="@id/item"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-71dp"
        android:hint="Quantity">

    </EditText>

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eI"
        android:layout_alignRight="@id/quantity"
        android:layout_marginTop="2dp"
        android:layout_marginRight="-68dp"
        android:hint="Price"></EditText>

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Add Item to cart"
        android:layout_marginRight="20dp"
        android:layout_below="@id/item"></Button>

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:onClick="addValuesToFirebase"
        android:text="ADD">

    </Button>

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="10dp"
        android:text="SEND EMAIL"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart Items"
        android:layout_below="@id/addItem"
        android:id="@+id/cartItems"
        android:textSize="20dp"
        android:layout_marginLeft="30dp" >

    </TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listView"
        android:layout_below="@id/cartItems"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></ListView>


    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL: "
        android:layout_below="@id/listView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        ></TextView>




</RelativeLayout>